<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>

    <style>
        .cap {
            height: 50px;
            background-color: aqua;
            padding: 10px;
        }

       

        .menu {
            width: 400px;
            height: 300px;
            background-color: green;
            float: left;
            

        }

        .content {
            float: left;
        }
        
        .baner {
            width: 400px;
            height: 300px;
            background-color: green;
            float:right;
        }
       

        .list {
            width: 100px;
            height: 20px;
            background-color: yellow;
            margin-bottom: 20px;
        }

        .list_2 {
            width: 100px;
            background-color: green;
            margin-right: 30px;
            float: left;
        }
        .footer {
            clear: both;
            background-color: blue;
        }
        .clear {
            clear: both;
        }



    </style>
</head>

<body>
    <div class="cap">
        <ul>
            <li class="list_2">11111</li>
            <li class="list_2">11111</li>
            <li class="list_2">11111111</li>
            <li class="list_2">11111</li>
        </ul>

    </div>
    <div class="wrap">
        <div class="menu">
            <ul>
                <li class="list">dddd</li>
                <li class="list">ccc</li>
                <li class="list"></li>
                <li class="list"></li>
                <li class="list"></li>
            </ul>
        </div>
        <div class="content"></div>
       
        <div class="baner">ddddddddddddda</div>
        <div class="clear"></div>
    </div>
    <div class="footer"> dddddddddddd</div>
</body>

</html>