<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8">
    <title>Page</title>
    <style>
        .menu {
            width: 15em;
            background-color: #ccc;
            float: left;

        }

        .wrap {
            background-color: #dbdbdb;
        }

        .clear {
            clear: both;
        }

        .artical {
            min-height: 120px;
            background-color: #aaa;
            margin-bottom: 0.2em;
            margin-left: 15em;
            padding: .1em;
        }

        .footer {
            width: 100%;
            background-color: #ccc;
            height: max-content;
            clear: both;
        }
    </style>


</head>

<body>
    <div class="wrap">
        <div class="menu">
            <ul>
                <li>Главная</li>
                <li>Каталог</li>
                <li>Акции</li>
                <li>О нас</li>
            </ul>
        </div>
        <div class="artical">
            <h4>
                Домашнее задание - базовое #1
            </h4>
            <p>
                Используя спрайт по ссылке
            </p>
        </div>
        <div class="artical"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus voluptatum labore
            ratione ex quasi iure eius sunt molestiae ea, itaque, neque accusantium, commodi quo corporis numquam sint
            odit. Tenetur, minus.<img src="email.png" alt="email" width="100px" height="100px" style="float: right; ">
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer">hhhhhhhhhh</div>
</body>